# OLXClone

./: Assignment4.sln
Assignment4/: Assignment4.csproj  Program.cs  appsettings.json  efpt.config.json
Assignment4/Controllers/: BillingController.cs  Configuration1Controller.cs  ConfigurationController.cs  DailyExpenseController.cs  ErrorViewModel.cs  FinishedGoodsController.cs  HomeController.cs  ImagesController.cs  OrderManagementController.cs  RawInventoryController.cs  RecipeController.cs  ReportsController.cs  ReturnManagementController.cs  SearchViewController.cs  SoldOutCarManagementController.cs  UserController.cs  VehicleManagementController.cs
Assignment4/Partialviews/: _SearchBar.cshtml
Assignment4/Properties/: launchSettings.json
Assignment4/Views/: _ViewImports.cshtml
DbOperation/: DbOperation.csproj  efpt.config.json
DbOperation/Implementation/: BillingService.cs  ConfigurationService.cs  ConfigurationService1.cs  DailyExpenseService.cs  FinishedGoodsService.cs  ImageService.cs  InventoryMaterialLogService.cs  OrderManagementSerivice.cs  RecipeService.cs  ReportService.cs  ReturnManagementService.cs  SearchViewService.cs  SoldOutCarManagementService.cs  UsersService.cs  VehicleManagementService.cs
DbOperation/Interface/: IBillingService.cs  IConfigurationService.cs  IConfigurationService1.cs  IDailyExpenseService.cs  IFinishedGoodsService.cs  IImageService.cs  IInventoryMaterialLog.cs  IOrderManagement.cs  IRecipeService.cs  IReportService.cs  IReturnmanagementService.cs  ISearchViewService.cs  ISoldOutCarManagementService.cs  IUserService.cs  IVehicleManagementService.cs
DbOperation/Models/: Assignment4Context.cs  BakedCookedLogs.cs  (+38 more)
(+53 files in other folders)
